# redpier

./: .gitignore  redpier.sln
src/Redpier.Application/: DependencyInjection.cs  Redpier.Application.csproj
src/Redpier.Application/Commands/Containers/: KillContainerCommand.cs  KillContainersCommand.cs  PauseContainerCommand.cs  PauseContainersCommand.cs  PruneContainersCommand.cs  RemoveContainerCommand.cs  RemoveContainersCommand.cs  RenameContainerCommand.cs  RestartContainerCommand.cs  RestartContainersCommand.cs  StartContainerCommand.cs  StartContainersCommand.cs  StopContainerCommand.cs  StopContainersCommand.cs  UnpauseContainerCommand.cs  UnpauseContainersCommand.cs  UpdateContainerCommand.cs
src/Redpier.Application/Commands/Identity/: CreateUserCommand.cs  GetTokenCommand.cs  UpdateCredentialsCommand.cs
src/Redpier.Application/Commands/Images/: BuildImageCommand.cs  CreateImageCommand.cs  PullImageCommand.cs  PushImageCommand.cs  RemoveImageCommand.cs  RemoveImagesCommand.cs  TagImageCommand.cs
src/Redpier.Application/Commands/Networks/: ConnectNetworkCommand.cs  CreateNetworkCommand.cs  DeleteNetworkCommand.cs  DisconnectNetworkCommand.cs  PruneNetworksCommand.cs
src/Redpier.Application/Commands/Swarm/: CreateServiceCommand.cs  InitSwarmCommand.cs  JoinSwarmCommand.cs  LeaveSwarmCommand.cs  RemoveNodeCommand.cs  RemoveServiceCommand.cs  UnlockSwarmCommand.cs  UpdateNodeCommand.cs  UpdateServiceCommand.cs  UpdateSwarmCommand.cs
src/Redpier.Application/Commands/System/: AuthenticateCommand.cs
src/Redpier.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Redpier.Application/Commands/Volumes/: CreateVolumeCommand.cs  PruneVolumesCommand.cs  RemoveVolumeCommand.cs
src/Redpier.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Redpier.Application/Common/Extensions/: ApplicationResponseExtension.cs
src/Redpier.Application/DataTransferObjects/: ContainerDto.cs  ImageDto.cs  RoleClaimDto.cs  RoleDto.cs  UserDto.cs
src/Redpier.Application/Fakes/: BCrypt.Net-Core.fakes
src/Redpier.Infrastructure/: DependencyInjection.cs  Redpier.Infrastructure.csproj
src/Redpier.Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Redpier.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Redpier.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
src/Redpier.Infrastructure/Services/: DomainEventService.cs  IdentityService.cs
src/Redpier.Web.API/: Program.cs  Redpier.Web.API.csproj  Startup.cs  appsettings.json
src/Redpier.Web.API/Controllers/: ApiControllerBase.cs  ContainerController.cs  DockerController.cs  IdentityController.cs  ImageController.cs  NetworkController.cs  OidcConfigurationController.cs
src/Redpier.Web.API/Properties/: launchSettings.json
src/Redpier.Web.API/Services/: CurrentUserService.cs
src/Redpier.Web.UI/: App.razor  Program.cs  Redpier.Web.UI.csproj  _Imports.razor
src/Redpier.Web.UI/Components/: AuthStateProvider.cs
src/Redpier.Web.UI/Models/: LoginModel.cs
src/Redpier.Web.UI/Pages/: AddContainer.razor  Containers.razor  Endpoints.razor  Login.razor  Settings.razor  SystemInfo.razor  Terminal.razor
src/Redpier.Web.UI/Properties/: launchSettings.json
src/Redpier.Web.UI/Shared/: ConsoleWindow.razor  ConsoleWindow.razor.cs  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  WebEditor.razor
src/Redpier.Web.UI/wwwroot/: index.html
src/Redpier.WebUI/Server/: Program.cs  Redpier.WebUI.Server.csproj  Startup.cs  appsettings.json
src/api/: Program.cs  Redpier.Web.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Controllers/: ApiControllerBase.cs  ContainerController.cs  DockerController.cs  EndpointController.cs  ExecController.cs  IdentityController.cs  ImageController.cs  NetworkController.cs  SystemController.cs  VolumeController.cs
src/api/Data/: RedpierDb.db
src/api/Extensions/: ExceptionExtensions.cs  Extensions.cs  JsonExtensions.cs
src/api/Filters/: ApiExceptionFilterAttribute.cs
src/api/Hubs/: ExecHub.cs
src/api/Properties/: Resources.Designer.cs  launchSettings.json
src/api/Services/: ContainerExecService.cs
src/application/: DependencyInjection.cs  Redpier.Application.csproj
src/application/DTOs/: DockerEndpointDto.cs  DtoBase.cs  PaginatedListDto.cs
src/application/EventHandlers/: EntityCreatedEventHandler.cs
src/webUI/: App.razor  Program.cs  Redpier.Web.UI.csproj  _Imports.razor
src/webUI/Client/: App.razor  App.razor.cs  Program.cs  Redpier.WebUI.Client.csproj  _Imports.razor
src/webUI/Components/: AccessTokenProvider.cs  AuthMessageHandler.cs  AuthStateProvider.cs  DockerEndpointHandler.cs
src/webUI/Extensions/: KeyboardEventExtensions.cs  NavigationManagerExtensions.cs
src/webUI/Helpers/: ContainerHelper.cs  LogHelper.cs
src/webUI/Interfaces/: IContainerService.cs  IEndpointService.cs  IExecService.cs  IImageService.cs  INetworkService.cs  IServiceBase.cs  IVolumeService.cs
src/webUI/Models/: AddContainerModel.cs  AddEndpointModel.cs  ConsoleType.cs  LoginModel.cs  RegisterModel.cs
src/webUI/Pages/: Settings.razor  SystemInfo.razor  Terminal.razor
src/webUI/Properties/: launchSettings.json
src/webUI/Server/: Program.cs  RedpierDb.db  Startup.cs  appsettings.Production.json
src/webUI/Services/: ContainerService.cs  EndpointService.cs  ExecService.cs  ImageService.cs  NetworkService.cs  VolumeService.cs
src/webUI/Shared/: BaseComponentWithDataTable.razor  DataTableWithPagination.razor  DataTableWithPagination.razor.cs  DockerEndpointPicker.razor  DockerEndpointPicker.razor.css  DockerTableWithPagination.razor  DockerTableWithPagination.razor.cs  EmptyLayout.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  ProgressBar.razor  Redirect.razor  TableWithPagination.razor  TableWithPagination.razor.cs  WebEditor.razor
src/webUI/ViewModels/: ApiException.cs  Endpoint.cs  PaginatedListViewModel.cs  ViewModelBase.cs
src/webUI/wwwroot/: index.html
(+343 files in other folders)
