<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>Icon.ico</PackageIcon>
    <PackageId>Redpier</PackageId>
    <Authors>Furkan Bozkurt</Authors>
    <Company>Redpier</Company>
    <Product>Redpier</Product>
    <RepositoryUrl>https://github.com/fbozkurtt/redpier.git</RepositoryUrl>
    <AssemblyName>Redpier</AssemblyName>
    <UserSecretsId>7c151042-9ec5-47e0-80b8-5d8c92585cef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RedpierDb.db" />
    <None Remove="RedpierDb.db-shm" />
    <None Remove="RedpierDb.db-wal" />
    <None Include="Resources\Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redpier.Application\Redpier.Application.csproj" />
    <ProjectReference Include="..\Redpier.Infrastructure\Redpier.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
